# LHIND_FINAL_JOBPORTAL_project

./: README.md
jobportalbackend _finalProject/: pom.xml
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/: JobportalbackendApplication.java
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/configuration/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/controller/: AuthController.java  EmployerController.java  JobReviewController.java  JobSeekerController.java  UserController.java
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/mapper/: EmployerMapper.java  JobApplicationMapper.java  JobMapper.java  JobReviewMapper.java  JobSeekerMapper.java  UserMapper.java
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/model/dto/: ApplicationFilterDTO.java  EmployerDTO.java  JobApplicationDTO.java  JobDTO.java  JobReviewDTO.java  JobSearchDTO.java  JobSeekerDTO.java  LoginRequest.java  UserDTO.java  UserRegistrationDTO.java
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/model/entity/: Employer.java  Job.java  JobApplication.java  JobReview.java  JobSeeker.java  User.java
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/model/enums/: ApplicationStatus.java  UserRole.java
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/repository/: EmployerRepository.java  JobApplicationRepository.java  JobRepository.java  JobReviewRepository.java  JobSeekerRepository.java  UserRepository.java
jobportalbackend _finalProject/src/main/java/com/jobportal/jobportalbackend/service/: CustomUserDetailsService.java  EmailService.java  EmployerService.java  JobApplicationService.java  JobReviewService.java  JobSeekerService.java  JobService.java  UserService.java
jobportalbackend _finalProject/src/main/resources/: application.properties
jobportalbackend _finalProject/src/test/java/com/jobportal/jobportalbackend/: JobportalbackendApplicationTests.java
